-if notice
  div.bg-success-light
    p#notice= notice
h3 Вопросы

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        .table-responsive
          table.table.table-striped.table-bordered.table-hover
            thead
              tr
                th Вопрос
            tbody
              - @questions.each do |question|
                tr
                  td= question.name
                  td
                    .col-md-1
                      = link_to '', question, class: 'fa fa-eye text-success'
                    .col-md-1
                      = link_to '', edit_question_path(question), class: 'fa fa-edit text-warning'
                    .col-md-1
                      = link_to '', question, method: :delete, data: {confirm: 'Вы уверены?'}, class: 'fa fa-remove text-danger'
        = paginate @questions
      .panel-footer
        = link_to 'Добавить вопрос', new_question_path