-if notice
  div.bg-success-light
    p#notice= notice
h3 Добавить вопрос

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        = render 'form'
      .panel-footer
        = link_to 'Назад', questions_path