p#notice= notice
h3 Панель управления

.row
  .col-lg-4
    /! START widget
    .panel.widget
      .panel-body
        .text-right.text-muted
          em.fa.fa-money.fa-2x.text-info
        h3.mt0= BankAccount.count
        p.text-muted Счетов в базе
        /.progress.progress-striped.progress-xs
        /  .progress-bar.progress-bar-warning.progress-60 aria-valuemax="70" aria-valuemin="0" aria-valuenow="60" role="progressbar"
        /    span.sr-only 60% Complete
    /! END widget
  .col-lg-4
    /! START widget
    .panel.widget
      .panel-body
        .text-right.text-muted
          em.fa.fa-credit-card.fa-2x.text-info
        h3.mt0= Branch.count
        p.text-muted Отделений банков в базе
        /.progress.progress-striped.progress-xs
        /  .progress-bar.progress-bar-green.progress-80 aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar"
        /    span.sr-only 80% Complete
    /! END widget
  .col-lg-4
    /! START widget
    .panel.widget
      .panel-body
        .text-right.text-muted
          em.fa.fa-bank.fa-2x.text-info
        h3.mt0= Bank.count
        p.text-muted Банков в базе
        /.progress.progress-striped.progress-xs
        /  .progress-bar.progress-bar-info.progress-40 aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar"
        /    span.sr-only 40% Complete
    /! END widget

.row
  .col-lg-4
    /! START widget
    .panel.widget
      .panel-body
        .text-right.text-muted
          em.fa.fa-briefcase.fa-2x.text-info
        h3.mt0= Company.count
        p.text-muted Компаний в базе
        /.progress.progress-striped.progress-xs
        /  .progress-bar.progress-bar-warning.progress-60 aria-valuemax="70" aria-valuemin="0" aria-valuenow="60" role="progressbar"
        /    span.sr-only 60% Complete
  /! END widget
  .col-lg-4
    /! START widget
    .panel.widget
      .panel-body
        .text-right.text-muted
          em.fa.fa-group.fa-2x.text-info
        h3.mt0= Face.count
        p.text-muted Персон в в базе
        /.progress.progress-striped.progress-xs
        /  .progress-bar.progress-bar-green.progress-80 aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar"
        /    span.sr-only 80% Complete
    /! END widget
  .col-lg-4
    /! START widget
    .panel.widget
      .panel-body
        .text-right.text-muted
          em.fa.fa-building.fa-2x.text-info
        h3.mt0= City.count
        p.text-muted Городов в базе
        /.progress.progress-striped.progress-xs
        /  .progress-bar.progress-bar-info.progress-40 aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar"
        /    span.sr-only 40% Complete
    /! END widget

.row
  .panel
    .panel-heading
      .panel-title
        | Последняя активность
    .panel-body
      .list-group
        = render_activities(@activities, fallback: 'default')