= simple_form_for @branch, defaults: { input_html: { class: 'form-horizontal' } } do |f|
  = f.error_notification

  .panel-body
    form role='form'
      .form-group
        label Адрес отделения банка
        = f.text_field :address, class: 'form-control'
      .form-group
        label Банк
        = f.select :bank_id, options_from_collection_for_select(Bank.all, 'id', 'name'), {}, {class: 'select form-control'}
      .form-group
        br
        = f.submit class: 'button btn btn-info'
