p#notice= notice
h3 Редактировать отделение банка

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        == render 'form'
      .panel-footer
        = link_to 'Просмотр ', @branch
        '|
        = link_to 'Назад', branches_path