-if notice
  div.bg-success-light
    p#notice= notice
h3 Отделения

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        .table-responsive
          table class="table table-striped table-bordered table-hover"
            thead
              tr
                th Адрес
                th Банк
            tbody
              - @branches.each do |branch|
                tr
                  td= branch.address
                  td= link_to branch.bank.name, bank_path(branch.bank.id)
                  td
                    .col-md-1
                      = link_to '', branch, class: 'fa fa-eye text-success'
                    .col-md-1
                      = link_to '', edit_branch_path(branch), class: 'fa fa-edit text-warning'
                    .col-md-1
                      = link_to '', branch, method: :delete, data: {confirm: 'Вы уверены?'}, class: 'fa fa-remove text-danger'
        = paginate @branches
      .panel-footer
        = link_to 'Добавить отделение', new_branch_path