= simple_form_for @assignment, defaults: { input_html: { class: 'form-horizontal' } } do |f|
  = f.error_notification

  .panel-body
    form role='form'
      .form-group
        label.col-sm-2.control-label Должность
        = f.text_field :position, class: 'col-sm-4 form-control-rounded'
      .form-group
        label.col-sm-2.control-label Персона
        = f.text_field :face_id, class: 'col-sm-4 form-control-rounded'
      .form-group
        label.col-sm-2.control-label Компания
        = f.text_field :company_id, class: 'col-sm-4 form-control-rounded'
      .form-group
        label.col-sm-2.control-label Дата назначения
        / TODO fix momentum
        = f.text_field :date, class: 'col-sm-4 form-control-rounded', id: 'datetimepicker', as: :datepicker
      .form-group
        = f.submit