p#notice= notice
h3 Назначения

.row
  .panel
    .table-responsive
      table class="table table-striped table-bordered table-hover"
        thead
            th Должность
            th Персона
            th Компания
            th Дата
            th
            th
            th
        tbody
          - @assignments.each do |assignment|
            tr
              td= assignment.postion
              td= assignment.face_id
              td= assignment.company_id
              td= assignment.date
              td = link_to 'Просмотр', assignment
              td = link_to 'Редактировать', edit_assignment_path(assignment)
              td = link_to 'Удалить', assignment, data: {confirm: 'Вы уверены?'}, method: :delete

  div class="panel-footer clearfix"
    = link_to 'Добавить назначение', new_assignment_path