-if notice
  div.bg-success-light
    p#notice= notice
h3 Редактировать банк

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        = render 'form'
      .panel-footer
        = link_to 'Просмотр ', @bank
        '|
        = link_to 'Назад', banks_path

