p#notice= notice
h3 Банки

.row
  .panel
    .table-responsive
      table class="table table-striped table-bordered table-hover"
        thead
          tr
            th colspan="3"
        tbody
          - @banks.each do |bank|
            tr
              td= bank.name
              td= bank.city.name
              td = link_to 'Просмотр', bank
              td = link_to 'Редактировать', edit_bank_path(bank)
              td = link_to 'Удалить', bank, data: { confirm: 'Вы уверены?' }, method: :delete
  div class="panel-footer clearfix"
    = link_to 'Добавить банк', new_bank_path