-if notice
  div.bg-success-light
    p#notice= notice
h3 Редактировать пользователя

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        == render 'form'
      .panel-footer
        = link_to 'Просмотр ', @user
        '|
        = link_to 'Назад', users_path