p#notice = notice

p
  strong Text:
  = @answer.text
p
  strong Question:
  = @answer.question
p
  strong Company:
  = @answer.company

= link_to 'Edit', edit_answer_path(@answer)
'|
= link_to 'Back', answers_path
