.nested-fields
  fieldset
    = f.hidden_field :date, value: Date.today
    .form_group
      = f.input :face_id, collection: Face.pluck(:full_name, :id), class: 'select col-sm-4 form-control-rounded', as: :select, label: false, include_blank: false
      br
      = f.hidden_field :position, value: 0
      = f.hidden_field :company_id
      = link_to_remove_association "Удалить директора", f