= simple_form_for @company, defaults: { input_html: { class: 'form-horizontal' } } do |f|
  - if @company.errors.any?
    #error_explanation.bg-danger-light.text-center
      div
        = t('activerecord.errors.template.header',
                :model => @company, :count => @company.errors.count)
        - @company.errors.full_messages.each do |message|
          div= message

  .h4 Информация о компании
  .panel-body
    form role='form'
      .form-group
        label Название *
        = f.text_field :title, class: 'form-control'
      .form-group
        label Тип (ИП, ТОО)
        = f.select :kind, Company.i18n_kinds, {}, {class: 'select form-control'}
      .form-group
        label Телефоны
        = f.text_field :phones, class: 'form-control'
      .form-group
        label Адрес
        = f.text_field :address, class: 'form-control'
      .form-group
        label ИНН
        = f.text_field :inn, class: 'form-control'
      .form-group
        label ОКВЭД(ы)
        = f.text_field :okved, class: 'form-control'
      .form-group
        label Дата регистрации
        = f.text_field :registration_date, class: 'datepicker form-control'
      .form-group
        label Сайт
        = f.text_field :website, class: 'form-control'
      .form-group
        label Комментарий
        = f.input :comment, input_html: {class: 'form-control', rows: 3}, label: false
      .required * Обязательные поля
      br
      .form-group
        b Персоны:
        #faces
          = f.simple_fields_for :assignments do |assignment|
            - if assignment.object.director?
              = render 'companies/director_assignment_fields', f: assignment
            - if assignment.object.founder?
              = render 'companies/founder_assignment_fields', f: assignment
        - if @company.assignments.detect { |a| a.director? }
          .links
            = link_to_add_association 'Добавить учредителя', f, :assignments, partial: 'companies/founder_assignment_fields'
        - else
          .links
            = link_to_add_association 'Добавить директора', f, :assignments, partial: 'companies/director_assignment_fields'
            br
            = link_to_add_association 'Добавить учредителя', f, :assignments, partial: 'companies/founder_assignment_fields'
      .form-group
        br
        = f.submit class: 'button btn btn-info'
    .text-right
      = link_to 'Удалить компанию?', @company, method: :delete, data: {confirm: 'Вы уверены?'}, class: 'text-muted' unless current_page? '/control/companies/new'