= simple_form_for @company, defaults: { input_html: { class: 'form-horizontal' } } do |f|
  = f.error_notification

  fieldset
    .form_group
      label class="col-sm-2 control-label" Название
      = f.text_field :title, class: 'col-sm-4 form-control-rounded'
    .form_group
      label class="col-sm-2 control-label" ИНН
      = f.text_field :inn, class: 'col-sm-4 form-control-rounded'
    .form_group
      label class="col-sm-2 control-label" Адрес
      = f.text_field :address, class: 'col-sm-4 form-control-rounded'
    .form_group
      label class="col-sm-2 control-label" Дата регистрации
      / TODO fix momentum
      = f.text_field :registration_date, class: 'col-sm-4 form-control-rounded', id: 'datetimepicker', as: :datepicker
    .form_group
      label class="col-sm-2 control-label" ОКВЭД(ы)
      = f.text_field :okved, class: 'col-sm-4 form-control-rounded'
    .form_group
      label class="col-sm-2 control-label" Комментарий
      = f.text_field :comment, class: 'col-sm-4 form-control-rounded'
    .form_group
      b Персоны
      #faces
        = f.simple_fields_for :assignments do |assignment|
          = render 'companies/assignment_fields', f: assignment
        .links
          = link_to_add_association 'Добавить персону', f, :assignments
    .form_group
      = f.submit