= simple_form_for @company, defaults: { input_html: { class: 'form-horizontal' } } do |f|
  = f.error_notification

  fieldset
    .form_group
      label class="col-sm-2 control-label" Название
      = f.text_field :title, class: 'col-sm-4 form-control-rounded'
    .form_group
      label class="col-sm-2 control-label" ИНН
      = f.text_field :inn, class: 'col-sm-4 form-control-rounded'
    .form_group
      label class="col-sm-2 control-label" Адрес
      = f.text_field :address, class: 'col-sm-4 form-control-rounded'
    .form_group
      label class="col-sm-2 control-label" Дата регистрации
      = f.text_field :registration_date, {class: 'datepicker col-sm-4 form-control-rounded'}
      br
    .form_group
      label class="col-sm-2 control-label" ОКВЭД(ы)
      = f.text_field :okved, class: 'col-sm-4 form-control-rounded'
    .form_group
      label class="col-sm-2 control-label" Комментарий
      = f.text_field :comment, class: 'col-sm-4 form-control-rounded'
    .form_group
      b Персоны:
      #faces
        = f.simple_fields_for :assignments do |assignment|
          - if assignment.object.position == 0
            = render 'companies/director_assignment_fields', f: assignment
          - if assignment.object.position == 1
            = render 'companies/founder_assignment_fields', f: assignment
    - if @company.assignments.detect { |a| a.position == 0 }
      .links
        = link_to_add_association 'Добавить учредителя', f, :assignments, partial: 'companies/founder_assignment_fields'
    - else
      .links
        = link_to_add_association 'Добавить директора', f, :assignments, partial: 'companies/director_assignment_fields'
        br
        = link_to_add_association 'Добавить учредителя', f, :assignments, partial: 'companies/founder_assignment_fields'
    .form_group
      = f.submit