-if notice
  div.bg-success-light
    p#notice= notice
h3 Часто задаваемые вопросы (FAQ)

.row
  .col-lg-12
    .panel.panel-default
      .panel-heading Заполните часто задаваемые вопросы
      .panel-body

        = simple_form_for @company, defaults: { input_html: { class: 'form-horizontal' } } do |f|
          - @questions.each_with_index do |question, index|
            .form-group
              label= question.name
              - answer = Answer.where(company_id: @company.id, question_id: question.id).last
              input.form-control name="company[answers_attributes][#{index + 1}][text]" type='text' value="#{answer.try(:text)}"
              input name="company[answers_attributes][#{index + 1}][question_id]" type='hidden' value="#{question.id}"
              input name="company[answers_attributes][#{index + 1}][company_id]" type='hidden' value="#{@company.id}"

          .form-group
            br
            = f.submit 'Обновить FAQ', class: 'button btn btn-info'

      .panel-footer
        = link_to 'Назад', company_path(@company)