p#notice= notice
h3 Редактировать компанию

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        == render 'form'

  div class="panel-footer clearfix"
    = link_to 'Просмотр', @company
    '|
    = link_to 'Назад', companies_path