-if notice
  div.bg-success-light
    p#notice= notice
h3= "Часто задаваемые вопросы (FAQ)"

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        .pull-right
          = link_to 'редактировать FAQ', edit_faq_company_path(@company), class: 'btn btn-default'
        #accordion.panel-group
          - @questions.each_with_index do |question, index|
            - answer = Answer.where(company_id: @company.id, question_id: question.id).last
            .panel.panel-default.b0
              .panel-heading
                h4.panel-title
                  a.collapsed aria-expanded='true' data-parent="#accordion" data-toggle='collapse' href="#collapse#{index}"
                    small
                      em.fa.fa-plus.text-primary.mr
                    span= question.name
              .panel-collapse.collapse aria-expanded='true' style=("height: 0px;") id="collapse#{index}"
                .panel-body
                  p= answer.try(:text)

      .panel-footer
        = link_to 'Назад', :back