p#notice= notice
h3 Компании

.row
  .panel
    .table-responsive
      table class="table table-striped table-bordered table-hover"
        thead
          tr
            th colspan="9"
        tbody
          - @companies.each do |company|
            tr
              td= company.title
              td= company.inn
              td= company.address
              td= company.registration_date
              td= company.okved
              td= company.comment
              td = link_to 'Просмотр', company
              td = link_to 'Редактировать', edit_company_path(company)
              td = link_to 'Удалить', company, data: { confirm: 'Вы уверены?' }, method: :delete

  div class="panel-footer clearfix"
    = link_to 'Добавить компанию', new_company_path