div.bg-success-light.text-center
  p#notice= notice
h3= "Компания #{@company.title}"

.row
  .col-lg-12
    .panel.b
      .panel-heading
        h4.mv.text-muted
          span= @company.title
      .panel-body
        strong.col-sm-2 ИНН
        .col-sm-10
          = @company.inn
        strong.col-sm-2.control-label Адрес
        .col-sm-10
          = @company.address
        strong.col-sm-2.control-label Дата регистрации
        .col-sm-10
          = @company.registration_date
        strong.col-sm-2.control-label ОКВЭДы
        .col-sm-10
          = @company.okved
      .panel-body.bb.bt
        h4.text-muted Комментарий
        p= @company.comment
        br
      .panel-body
        h4.text-muted= "Персоны:"
        - @assignments.each do |assignment|
          .panel.panel-default
            .panel-body
              .row
                .col-sm-1
                  - if assignment.director?
                    span.label.label-info Директор
                  - if assignment.founder?
                    span.label.label-info Учредитель
                .col-sm-1
                  = image_tag assignment.face.passport.url(:medium), class: "img-responsive img-circle thumb64"
                .col-sm-10
                  - if assignment.director?
                    = link_to " #{assignment.face.full_name}", face_path(assignment.face_id)
                    br
                  - if assignment.founder?
                    = link_to assignment.face.full_name, face_path(assignment.face_id)
                    br
                  em.icon-calendar
                    = " Дата назначения: #{assignment.date}"
                  br
                  -if assignment.face.work_phone
                    em.icon-phone
                      = " Рабочий номер: #{assignment.face.work_phone}"
      .panel-footer
        = link_to 'Редактировать ', edit_company_path(@company)
        '|
        = link_to 'Назад', companies_path