p#notice= notice
h3= "Компания #{@company.title}"

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        div class="col-sm-2 control-label"
          = "Название"
        div class="col-sm-2 control-label"
          = @company.title
        br
        div class="col-sm-2 control-label"
          = "ИНН"
        div class="col-sm-2 control-label"
          = @company.inn
        br
        div class="col-sm-2 control-label"
          = "Адрес"
        div class="col-sm-2 control-label"
          = @company.address
        br
        div class="col-sm-2 control-label"
          = "Дата регистрации"
        div class="col-sm-2 control-label"
          = @company.registration_date
        br
        div class="col-sm-2 control-label"
          = "ОКВЭДы"
        div class="col-sm-2 control-label"
          = @company.okved
        br
        div class="col-sm-2 control-label"
          = "Комментарий"
        div class="col-sm-2 control-label"
          = @company.comment
        br
        div class="col-sm-2"
          = "Персоны:"
        - @assignments.each do |assignment|
          br
          - if assignment.director?
            b Директор:
            br
            = link_to assignment.face_id, face_path(assignment.face_id)
            br
          - if assignment.founder?
            b Учредитель:
            br
            = link_to assignment.face_id, face_path(assignment.face_id)
            br
          = "Дата назначения - #{assignment.date}"
          br
      .panel-footer
        = link_to 'Редактировать ', edit_company_path(@company)
        '|
        = link_to 'Назад', companies_path