-if notice
  div.bg-success-light
    p#notice= notice
-if @company.kind
  h3= "Компания #{I18n.t("kinds.#{@company.kind}")} #{@company.title}"
-else
  h3= "Компания #{@company.title}"

.row
  .col-lg-12
    .panel.b
      .panel-heading
        h4.mv.text-muted
          span= "#{I18n.t("kinds.#{@company.kind}")} #{@company.title}" if @company.kind
      .panel-body
        strong.col-sm-2
          em.icon-phone
          |  Телефоны
        .col-sm-10
          = number_to_phone(@company.phones) if @company.phones
        strong.col-sm-2.control-label Адрес
        .col-sm-10
          = @company.address
        strong.col-sm-2 ИНН
        .col-sm-10
          = @company.inn
        strong.col-sm-2.control-label ОКВЭДы
        .col-sm-10
          = @company.okved
        strong.col-sm-2.control-label Дата регистрации
        .col-sm-10
          = @company.registration_date.strftime("%d.%m.%Y") if @company.registration_date
        strong.col-sm-2.control-label Сайт
        .col-sm-10
          = link_to @company.website, "http://#{@company.website}" if @company.website
      .panel-body.bb.bt
        h4.text-muted Комментарий
        p= @company.comment
        br
      /! START panel
      .panel-body
        div role='tabpanel'
          /! Nav tabs
          ul.nav.nav-tabs role='tablist'
            li role='presentation'
              a aria-controls='faces' aria-expanded='true' data-toggle='tab' href='#faces' role='tab'  Персоны
            li.active role='presentation'
              a aria-controls='bank_accounts' aria-expanded='false' data-toggle='tab' href='#bank_accounts' role='tab'  Счета компании
          /! Tab panes
          .tab-content
            #faces.tab-pane role='tabpanel'
              .panel-body
                h4.text-muted Персоны:
                - @assignments.each do |assignment|
                  .panel.panel-default
                    .panel-body
                      .row
                        .col-sm-1
                          - if assignment.director?
                            span.label.label-info Директор
                          - if assignment.founder?
                            span.label.label-info Учредитель
                        .col-sm-1
                          = image_tag assignment.face.passport.url(:medium), class: 'img-responsive img-circle thumb64'
                        .col-sm-10
                          - if assignment.director?
                            = link_to " #{assignment.face.full_name}", face_path(assignment.face_id)
                            br
                          - if assignment.founder?
                            = link_to assignment.face.full_name, face_path(assignment.face_id)
                            br
                          em.icon-calendar
                          = " Дата назначения: #{assignment.date.strftime('%d.%m.%Y')}" if assignment.date
                          br
                          - if assignment.face.work_phone
                            em.icon-phone
                            = " Рабочий номер: #{assignment.face.work_phone}"
            #bank_accounts.tab-pane.active role="tabpanel"
              .panel-body.bb.bt
                h4.text-muted Счета компании:
                - @company.bank_accounts.each do |bank_account|
                  .col-sm-6
                    p= link_to "Счет id № #{bank_account.id}", bank_account_path(bank_account)
                  .col-sm-6
                    p= link_to "В отделении банка - #{bank_account.branch.address}", branch_path(bank_account.branch_id)
                br
      /! END panel
      .panel-footer
        = link_to 'Редактировать ', edit_company_path(@company)
        '|
        = link_to 'Назад', companies_path