p#notice= notice
h3= "Компания #{@company.title}"

.row
  .col-lg-12
    .panel.b
      .panel-heading
        h4.mv.text-muted
          span= @company.title
      .panel-body
        div class="col-sm-2 control-label"
          = "ИНН"
        div class="col-sm-2 control-label"
          = @company.inn
        br
        div class="col-sm-2 control-label"
          = "Адрес"
        div class="col-sm-2 control-label"
          = @company.address
        br
        div class="col-sm-2 control-label"
          = "Дата регистрации"
        div class="col-sm-2 control-label"
          = @company.registration_date
        br
        div class="col-sm-2 control-label"
          = "ОКВЭДы"
        div class="col-sm-2 control-label"
          = @company.okved
        br
      .panel-body.bb.bt
        h4.text-muted Комментарий
        p= @company.comment
        br
      .panel-body
        h4.text-muted= "Персоны:"
        - @assignments.each do |assignment|
          .panel.panel-default
            .panel-body
              .row
                .col-sm-1
                  .pull-right
                    = image_tag assignment.face.passport.url(:medium), class: "img-responsive img-circle thumb64"
                .col-sm-11
                  - if assignment.director?
                    em.icon-user
                      b= " Директор: "
                      = link_to assignment.face.full_name, face_path(assignment.face_id)
                    br
                  - if assignment.founder?
                    em.icon-user
                      b= " Учредитель: "
                      = link_to assignment.face.full_name, face_path(assignment.face_id)
                    br
                  em.icon-calendar
                    = " Дата назначения: #{assignment.date}"
                  br
                  -if assignment.face.work_phone
                    em.icon-phone
                      = " Рабочий номер: #{assignment.face.work_phone}"
      .panel-footer
        = link_to 'Редактировать ', edit_company_path(@company)
        '|
        = link_to 'Назад', companies_path