/ The container tag
  - available local variables
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
    paginator    : the paginator that renders the pagination tags inside

== paginator.render do
  .datatable1_paginate.dataTables_paginate.paging_simple_numbers
    ul.pagination
      li.paginate_button== first_page_tag unless current_page.first?
      li.paginate_button== prev_page_tag unless current_page.first?
      - each_page do |page|
        - if page.left_outer? || page.right_outer? || page.inside_window?
          li.paginate_button== page_tag page
        - elsif !page.was_truncated?
          li.paginate_button== gap_tag
      li.paginate_button== next_page_tag unless current_page.last?
      li.paginate_button== last_page_tag unless current_page.last?
