= simple_form_for @bank_account, defaults: { input_html: { class: 'form-horizontal' } } do |f|
  = f.error_notification

  .panel-body
    form role='form'
      .form-group.has-feedback
        label Дата регистрации счета
        = f.text_field :opening_date, class: 'datepicker form-control', value: f.object.opening_date || Date.current
        span.fa.fa-calendar.form-control-feedback.text-muted
      .form-group
        label Отделение *
        - if f.object.branch_id.present?
          = f.select :branch_id, options_from_collection_for_select(Branch.all, 'id', 'name', f.object.branch_id), {}, {class: 'select form-control'}
        - else
          = f.select :branch_id, options_from_collection_for_select(Branch.all, 'id', 'name'), {}, {class: 'select form-control'}
      .form-group
        label Компания *
        - if f.object.company_id.present?
          = f.select :company_id, options_from_collection_for_select(Company.all, 'id', 'title', f.object.company_id), {}, {class: 'select form-control'}
        - else
          = f.select :company_id, options_from_collection_for_select(Company.all, 'id', 'title'), {}, {class: 'select form-control'}
      .form-group
        label Комментарий к счету
        = f.input :comment, input_html: {class: 'form-control', rows: 3}, label: false
      .required * Обязательные поля
      .form-group
        br
        = f.submit class: 'button btn btn-info'