= simple_form_for @bank_account, defaults: { input_html: { class: 'form-horizontal' } } do |f|
  = f.error_notification

  .panel-body
    form role='form'
      .form_group
        label Статус
        = f.text_field :status, class: 'form-control'
        .form_group
          label Сумма на счету
          = f.text_field :amount_of_money, class: 'form-control'
        .form_group
          label Дата регистрации
          = f.text_field :opening_date, class: 'datepicker form-control'
        .form_group
          label Отделение
          = f.select :branch_id, options_from_collection_for_select(Branch.all, 'id', 'address'), {}, {class: 'select form-control'}
        .form_group
          label Компания
          = f.select :company_id, options_from_collection_for_select(Company.all, 'id', 'title'), {}, {class: 'select form-control'}
        .form_group
          label Комментарий
          = f.input :comment, input_html: {class: 'form-control', rows: 3}
        .form_group
          br
          = f.submit class: 'button btn btn-info'