= simple_form_for @bank_account, defaults: { input_html: { class: 'form-horizontal' } } do |f|
  = f.error_notification

  fieldset
    .form_group
      label class="col-sm-2 control-label" Статус
      = f.text_field :status, class: 'col-sm-4 form-control-rounded'
    .form_group
      label class="col-sm-2 control-label" Сумма на счету
      = f.text_field :amount_of_money, class: 'col-sm-4 form-control-rounded'
    .form_group
      label class="col-sm-2 control-label" Дата регистрации
      / TODO fix momentum
      = f.text_field :opening_date, class: 'col-sm-4 form-control-rounded', id: 'datetimepicker', as: :datepicker
    .form_group
      label class="col-sm-2 control-label" Отделение
      = f.text_field :branch_id, class: 'col-sm-4 form-control-rounded'
    .form_group
      label class="col-sm-2 control-label" Компания
      = f.text_field :company_id, class: 'col-sm-4 form-control-rounded'
    .form_group
      label class="col-sm-2 control-label" Комментарий
      = f.text_field :comment, class: 'col-sm-4 form-control-rounded'
    .form_group
      = f.submit