= simple_form_for @bank_account, defaults: { input_html: { class: 'form-horizontal' } } do |f|
  = f.error_notification

  .panel-bodybank_accou
    form role='form'
      .form_group
        /label Статус счета
        /= f.select :status, BankAccount.i18n_statuses, {}, {class: 'select form-control'}
      .form_group
        label Сумма на счету
        = f.text_field :amount_of_money, class: 'form-control'
      .form_group
        label Дата регистрации счета
        = f.text_field :opening_date, class: 'datepicker form-control'
      .form_group
        label Отделение *
        - if f.object.branch_id.present?
          = f.select :branch_id, options_from_collection_for_select(Branch.all, 'id', 'address', f.object.branch_id), {}, {class: 'select form-control'}
        - else
          = f.select :branch_id, options_from_collection_for_select(Branch.all, 'id', 'address'), {}, {class: 'select form-control'}
      .form_group
        label Компания *
        - if f.object.company_id.present?
          = f.select :company_id, options_from_collection_for_select(Company.all, 'id', 'title', f.object.company_id), {}, {class: 'select form-control'}
        - else
          = f.select :company_id, options_from_collection_for_select(Company.all, 'id', 'title'), {}, {class: 'select form-control'}
      .form_group
        label Комментарий к счету
        = f.input :comment, input_html: {class: 'form-control', rows: 3}, label: false
      .required * Обязательные поля
      .form_group
        br
        = f.submit class: 'button btn btn-info'