= simple_form_for @bank_account, defaults: { input_html: { class: 'form-horizontal' } } do |f|
  = f.error_notification

  .panel-body
    form role='form'
      .form_group
        label Статус
        = f.text_field :status, class: 'form-control'
        .form_group
          label Сумма на счету
          = f.text_field :amount_of_money, class: 'form-control'
        .form_group
          label Дата регистрации
          = f.text_field :opening_date, class: 'datepicker form-control'
        .form_group
          label Отделение
          = f.text_field :branch_id, class: 'form-control'
        .form_group
          label Компания
          = f.text_field :company_id, class: 'form-control'
        .form_group
          label Комментарий
          = f.text_field :comment, class: 'form-control'
        .form_group
          br
          = f.submit class: 'button btn btn-info'