- if f.object.id.nil?
  =f.hidden_field :status, id: 'log_status'
  .col-md-4
    label Дата смены статуса *
    = f.text_field :change_date, class: 'datepicker form-control'
  .col-md-4
    label Сумма на счету на момент смены статуса
    = f.input :amount_in_account, input_html: {class: 'form-control'}, label: false
  .clearfix
    .panel
      .panel-body
        .form_group
          label Сообщение
          = f.input :message, input_html: {class: 'form-control', rows: 3}, label: false