-if notice
  div.bg-success-light
    p#notice= notice
h3 Счета

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        .table-responsive
          table class="table table-striped table-bordered table-hover"
            thead
              tr
                th Статус
                th.col-md-2
                  em.icon-calendar
                  |  Дата открытия
                th Отделение
                th Компания
                th
                  em.icon-bubble
                  |  Комментарий
            tbody
              - @bank_accounts.each do |bank_account|
                tr
                  td
                    span.label class="#{status_label(bank_account.status)}"
                      = I18n.t("statuses.#{bank_account.status}")
                  td= bank_account.opening_date.strftime("%d.%m.%Y") if bank_account.opening_date
                  td= link_to bank_account.branch.name, branch_path(bank_account.branch.id) if bank_account.branch
                  td= link_to bank_account.company.title, company_path(bank_account.company.id) if bank_account.company
                  td= bank_account.comment
                  td
                    .col-md-1
                      = link_to '', bank_account, class: 'fa fa-eye text-success'
                    .col-md-1
                      = link_to '', edit_bank_account_path(bank_account), class: 'fa fa-edit text-warning'
                    .col-md-1
                      = link_to '', bank_account, method: :delete, data: {confirm: 'Вы уверены?'}, class: 'fa fa-remove text-danger'
        = paginate @bank_accounts
      .panel-footer
        = link_to 'Добавить счет', new_bank_account_path