p#notice= notice
h3 Счета

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        .table-responsive
          table class="table table-striped table-bordered table-hover"
            thead
              tr
                th Статус
                th Сумма на счету
                th Дата открытия
                th Отделение
                th Компания
                th Комментарий
            tbody
              - @bank_accounts.each do |bank_account|
                tr
                  td= bank_account.status
                  td= bank_account.amount_of_money
                  td= bank_account.opening_date
                  td= bank_account.branch_id
                  td= bank_account.company_id
                  td= bank_account.comment
                  td
                    .col-md-1
                      = link_to '', bank_account, class: 'fa fa-eye text-success'
                    .col-md-1
                      = link_to '', edit_bank_account_path(bank_account), class: 'fa fa-edit text-warning'
                    .col-md-1
                      = link_to '', bank_account, method: :delete, data: {confirm: 'Вы уверены?'}, class: 'fa fa-remove text-danger'
        = paginate @bank_accounts
      .panel-footer
        = link_to 'Добавить счет', new_bank_account_path