p#notice= notice
h3 Счета

.row
  .panel
    .table-responsive
      table class="table table-striped table-bordered table-hover"
        thead
          tr
            th colspan="9"
        tbody
          - @bank_accounts.each do |bank_account|
            tr
              td= bank_account.status
              td= bank_account.amount_of_money
              td= bank_account.opening_date
              td= bank_account.branch_id
              td= bank_account.company_id
              td= bank_account.comment
              td = link_to 'Просмотр', bank_account
              td = link_to 'Редактировать', edit_bank_account_path(bank_account)
              td = link_to 'Удалить', bank_account, data: { confirm: 'Вы уверены?' }, method: :delete

  div class="panel-footer clearfix"
    = link_to 'Добавить счет', new_bank_account_path