-if notice
  div.bg-success-light
    p#notice= notice
h3 Счет

.row
  .col-lg-12
    .panel.panel-default
      .panel-heading Информация о счете
      .panel-body
        div.col-sm-3.control-label Текущий статус
        div
          span.label class="#{status_label(@bank_account.status)}"
            = I18n.t("statuses.#{@bank_account.status}") if @bank_account.status
          span= link_to ' изменить статус', change_status_bank_account_path(@bank_account), {class: "btn btn-secondary btn-outline btn-sm"}
        br
        div.col-sm-3.control-label
          em.icon-calendar
          |  Дата открытия
        div= @bank_account.opening_date.strftime("%d.%m.%Y") if @bank_account.opening_date
        br
        div.col-sm-3.control-label Отделение
        div= link_to @bank_account.branch.name, branch_path(@bank_account.branch.id) if @bank_account.branch
        br
        div.col-sm-3.control-label Компания
        div= link_to @bank_account.company.title, company_path(@bank_account.company.id) if @bank_account.company
        br
        div.col-sm-3.control-label
          em.icon-bubble
          |  Комментарий
        div
          p= @bank_account.comment
        br
      .panel-footer
        = link_to 'Редактировать ', edit_bank_account_path(@bank_account)
        '|
        = link_to 'Назад', bank_accounts_path