p#notice= notice
h3 Счет

.row
  .col-lg-12
    .panel.panel-default
      .panel-heading Информация о счете
      .panel-body
        div.col-sm-2.control-label Статус
        div
          span.label.label-info= @bank_account.status
        br
        div.col-sm-2.control-label
          em.fa.fa-rub
          |  Сумма на счету
        div= @bank_account.amount_of_money
        br
        div.col-sm-2.control-label
          em.icon-calendar
          |  Дата открытия
        div= @bank_account.opening_date
        br
        div.col-sm-2.control-label Отделение
        div= link_to @bank_account.branch.address, branch_path(@bank_account.branch.id) if @bank_account.branch
        br
        div.col-sm-2.control-label Компания
        div= link_to @bank_account.company.title, company_path(@bank_account.company.id) if @bank_account.company
        br
        div.col-sm-2.control-label
          em.icon-bubble
          |  Комментарий
        div
          p= @bank_account.comment
        br
      .panel-footer
        = link_to 'Редактировать ', edit_bank_account_path(@bank_account)
        '|
        = link_to 'Назад', bank_accounts_path