-if notice
  div.bg-success-light
    p#notice= notice
h3 Добавить роль

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        = render 'form'
      .panel-footer
        = link_to 'Назад', roles_path