= simple_form_for @face, defaults: { input_html: { class: 'form-horizontal' } } do |f|
  = f.error_notification

  fieldset
    .form_group
      label class="col-sm-2 control-label" ФИО
      .col-lg-10
        = f.text_field :full_name, class: 'form-control'
    .form_group
      label class="col-sm-2 control-label" Личный номер
      .col-lg-10
        = f.text_field :personal_phone, class: 'form-control'
    .form_group
      label class="col-sm-2 control-label" Рабочий номер
      .col-lg-10
        = f.text_field :work_phone, class: 'form-control'
    .form_group
      label class="col-sm-2 control-label" Комментарий
      .col-lg-10
        = f.text_area :comment, class: 'form-control'
    .form_group
      label class="col-sm-2 control-label" Паспорт
      .col-lg-10
        = image_tag @face.passport.url(:medium), size: "150"
        = f.file_field :passport, class: 'form-control'
    .form_group
      = f.submit