= simple_form_for @face, defaults: { input_html: { class: 'form-horizontal' } } do |f|
  - if @face.errors.any?
    #error_explanation.bg-danger-light.text-center
      div
        = t('activerecord.errors.template.header',
                :model => @face, :count => @face.errors.count)
        - @face.errors.full_messages.each do |message|
          div= message

  .panel-body
    form role='form'
      .form-group.has-feedback
        label ФИО *
        = f.text_field :full_name, class: 'form-control'
        span.fa.fa-user.form-control-feedback.text-muted
      .form-group.has-feedback
        label Личный номер
        = f.text_field :personal_phone, class: 'form-control'
        span.fa.fa-mobile.form-control-feedback.text-muted
      .form-group.has-feedback
        label Рабочий номер
        = f.text_field :work_phone, class: 'form-control'
        span.fa.fa-mobile.form-control-feedback.text-muted
      .form-group.has-feedback
        label Дата рождения
        = f.text_field :date_of_birth, class: 'datepicker form-control', value: f.object.date_of_birth || Date.new(1985,2,3)
        span.fa.fa-calendar.form-control-feedback.text-muted
      .form-group.has-feedback
        label От кого
        = f.text_field :from_whom, class: 'form-control'
        span.fa.fa-user.form-control-feedback.text-muted
      .form-group
        label Комментарий
        = f.text_area :comment, class: 'form-control'
      .form-group
        label Паспорт
        br
        = image_tag @face.passport.url(:medium), class: 'img-responsive img-circle thumb64'
        = f.file_field :passport, class: 'form-control'
      .form-group
        label Роли
        br
        .checkbox.c-checkbox.pull-left.mt0
          = f.collection_check_boxes(:role_ids, Role.all, :id, :name)
      .clearfix
      .required * Обязательные поля
      .form-group
        br
        = f.submit class: 'button btn btn-info', id: 'add_new_face'