= simple_form_for @face, defaults: { input_html: { class: 'form-horizontal' } } do |f|
  - if @face.errors.any?
    #error_explanation.bg-danger-light.text-center
      div
        = t('activerecord.errors.template.header',
                :model => @face, :count => @face.errors.count)
        - @face.errors.full_messages.each do |message|
          div= message

  .panel-body
    form role='form'
      .form-group
        label ФИО *
        = f.text_field :full_name, class: 'form-control'
      .form-group
        label Личный номер
        = f.text_field :personal_phone, class: 'form-control'
      .form-group
        label Рабочий номер
        = f.text_field :work_phone, class: 'form-control'
      .form-group
        label От кого
        = f.text_field :from_whom, class: 'form-control'
      .form-group
        label Комментарий
        = f.text_area :comment, class: 'form-control'
      .form-group
        label Паспорт
        br
        = image_tag @face.passport.url(:medium), class: 'img-responsive img-circle thumb64'
        = f.file_field :passport, class: 'form-control'
      .required * Обязательные поля
      .form-group
        br
        = f.submit class: 'button btn btn-info', id: 'add_new_face'