= simple_form_for @face, defaults: { input_html: { class: 'form-horizontal' } } do |f|
  = f.error_notification

  .panel-body
    form role='form'
      .form_group
        label ФИО
        = f.text_field :full_name, class: 'form-control'
      .form_group
        label Личный номер
        = f.text_field :personal_phone, class: 'form-control'
      .form_group
        label Рабочий номер
        = f.text_field :work_phone, class: 'form-control'
      .form_group
        label Комментарий
        = f.text_area :comment, class: 'form-control'
      .form_group
        label Паспорт
        br
        = image_tag @face.passport.url(:medium), size: '100'
        = f.file_field :passport, class: 'form-control'
      .form_group
        br
        = f.submit class: 'button btn btn-info'