-if notice
  div.bg-success-light
    p#notice= notice
h3 Редактировать персону

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        == render 'form'
      .panel-footer
        = link_to 'Просмотр ', @face
        '|
        = link_to 'Назад', faces_path

