p#notice= notice
h3 Редактировать персону

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        == render 'form'

  div class="panel-footer clearfix"
    = link_to 'Просмотр', @face
    '|
    = link_to 'Назад', faces_path

