p#notice= notice
h3 Персоны

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        .table-responsive
          table class='table table-striped table-bordered table-hover'
            thead
              tr
                th ФИО
                th
                  em.icon-phone
                  |  Рабочий номер
                th
                  em.icon-phone
                  |  Личный номер
                th
                  em.icon-bubble
                  |  Комментарий
                th Паспорт
                th
            tbody
              - @faces.each do |face|
                tr
                  td= face.full_name
                  td= face.work_phone
                  td= face.personal_phone
                  td= face.comment
                  td= image_tag face.passport.url(:small), class: 'img-responsive img-circle thumb32'
                  td
                    .col-md-1
                      = link_to '', face, class: 'fa fa-eye text-success'
                    .col-md-1
                      = link_to '', edit_face_path(face), class: 'fa fa-edit text-warning'
                    .col-md-1
                      = link_to '', face, data: { confirm: 'Вы уверены?' }, method: :delete, class: 'fa fa-remove text-danger'
        = paginate @faces
      .panel-footer
        = link_to 'Добавить персону', new_face_path