p#notice= notice
h3 Персоны

.row
  .panel
    .table-responsive
      table class="table table-striped table-bordered table-hover"
        thead
          tr
            th colspan="9"
        tbody
          - @faces.each do |face|
            tr
              td= face.full_name
              td= face.personal_phone
              td= face.work_phone
              td= face.role
              td= face.comment
              td= image_tag face.passport.url(:small), size: "30"
              td = link_to 'Просмотр', face
              td = link_to 'Редактировать', edit_face_path(face)
              td = link_to 'Удалить', face, data: { confirm: 'Вы уверены?' }, method: :delete

  div class="panel-footer clearfix"
    = link_to 'Добавить персону', new_face_path