-if notice
  div.bg-success-light
    p#notice= notice
h3 Персоны

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        .table-responsive
          table.table.table-striped.table-bordered.table-hover
            thead
              tr
                th.col-md-4
                  em.icon-user
                  |  ФИО
                th.col-md-3
                  em.icon-phone
                  |  Номера телефонов
                th.col-md-1
                  | От кого
                th.col-md-2
                  em.icon-bubble
                  |  Комментарий
                th
            tbody
              - @faces.each do |face|
                tr
                  td
                    .media
                      .media-left.media-middle
                        = image_tag face.passport.url(:small), class: 'img-responsive img-circle thumb32'
                      .media-right.pt-sm
                        = link_to face.full_name, face_path(face.id)
                        br
                        - if face.assignments.director_in.exists?
                          label Директор в:
                          = raw face.assignments.director_in.collect { |director| link_to " #{director.company.title}", company_path(director.company_id) }.join(",")
                        - if face.assignments.founder_in.exists?
                          label Учредитель в:
                          = raw face.assignments.founder_in.collect { |founder| link_to " #{founder.company.title}", company_path(founder.company_id) }.join(",")
                  td
                    .label.bg-gray-lighter.ph-sm.mr.text-sm.visible-lg-inline Рабочий
                    = " #{face.work_phone}"
                    .h-divider
                    .label.bg-gray-lighter.ph-sm.mr.text-sm.visible-lg-inline Личный
                    = " #{face.personal_phone}"
                  td= face.from_whom
                  td= face.comment
                  td
                    .col-md-1
                      = link_to '', face, class: 'fa fa-eye text-success'
                    .col-md-1
                      = link_to '', edit_face_path(face), class: 'fa fa-edit text-warning'
                    .col-md-1
                      = link_to '', face, data: { confirm: 'Вы уверены?' }, method: :delete, class: 'fa fa-remove text-danger'
        = paginate @faces
      .panel-footer
        = link_to 'Добавить персону', new_face_path