-if notice
  div.bg-success-light.text-center
    p#notice= notice
h3= "Персона #{@face.full_name}"

.row
  .col-lg-12
    .panel.panel-default
      .panel-body.text-center
        .panel.widget
          .panel-body.bg-info= image_tag @face.passport.url(:medium), class: 'img-circle thumb128'
        h3.m0.text-bold= @face.full_name
        br
        .label.bg-gray-lighter.ph-lg.mr.text-sm.visible-lg-inline
          em.icon-phone
          |  Личный номер
        div= @face.personal_phone
        .label.bg-gray-lighter.ph-lg.mr.text-sm.visible-lg-inline
          em.icon-phone
          |  Рабочий номер
        div= @face.work_phone

        - if @face.assignments.exists?
          label Назначения
          div
            - @face.assignments.each do |assignment|
              div
                div
                  - if assignment.director?
                    span.label.label-info Директор в:
                  - if assignment.founder?
                    span.label.label-info Учредитель в:
                  = link_to " #{assignment.company.title}", company_path(assignment.company_id) if assignment.company_id && assignment.company.title
        label Комментарий
        div
          p.text-muted= @face.comment
      .panel-footer
        = link_to 'Редактировать ', edit_face_path(@face)
        '|
        = link_to 'Назад', faces_path