-if notice
  div.bg-success-light
    p#notice= notice
h3= "Персона #{@face.full_name}"

.row
  .col-lg-12
    .panel.panel-default
      .panel-body.text-center
        .panel.widget
          .panel-body.bg-info
            = image_tag @face.passport.url(:medium), class: 'img-circle thumb128'
        h3.m0.text-bold= @face.full_name
        br
        .label.bg-gray-lighter.ph-lg.mr.text-sm.visible-lg-inline
          = "Личный номер "
          em.icon-phone
        div= @face.personal_phone
        .label.bg-gray-lighter.ph-lg.mr.text-sm.visible-lg-inline
          = "Рабочий номер "
          em.icon-phone
        div= @face.work_phone

        - if @face.date_of_birth
          label Дата рождения
          div= @face.date_of_birth
          label Полных лет
          div= age(@face.date_of_birth)

        - if @face.roles
          label Роли
          - @face.roles.each do |role|
            div= role.name
          br

        - if @face.from_whom
          label От кого
          div= @face.from_whom

        - if @face.assignments.director_in.exists?
          label Директор в:
          = raw @face.assignments.director_in.collect { |director| link_to " #{director.company.title}", company_path(director.company_id) }.join(",")
          br
        - if @face.assignments.founder_in.exists?
          label Учредитель в:
          = raw @face.assignments.founder_in.collect { |founder| link_to " #{founder.company.title}", company_path(founder.company_id) }.join(",")
          br

        label Комментарий
        div
          p.text-muted= @face.comment
      .panel-footer
        = link_to 'Редактировать ', edit_face_path(@face)
        '|
        = link_to 'Назад', faces_path