p#notice= notice
h3= "Персона #{@face.full_name}"

.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        div class="col-sm-2 control-label"
          = "ФИО"
        div class="col-sm-2 control-label"
          = @face.full_name
        br
        div class="col-sm-2 control-label"
          = "Личный номер"
        div class="col-sm-2 control-label"
          = @face.personal_phone
        br
        div class="col-sm-2 control-label"
          = "Рабочий номер"
        div class="col-sm-2 control-label"
          = @face.work_phone
        br
        div class="col-sm-2 control-label"
          = "Роль"
        div class="col-sm-2 control-label"
          = @face.role
        br
        div class="col-sm-2 control-label"
          = "Комментарий"
        div class="col-sm-2 control-label"
          = @face.comment
        br
        div class="col-sm-2 control-label"
          = image_tag @face.passport.url(:medium), size: "150"
        br
  div class="panel-footer clearfix"
    = link_to 'Редактировать', edit_face_path(@face)
    '|
    = link_to 'Назад', faces_path