= simple_form_for(city) do |f|
  - if city.errors.any?
    #error_explanation
      h2
        = pluralize(city.errors.count, "error")
        | prohibited this city from being saved:
      ul
        - city.errors.full_messages.each do |message|
          li= message

  .panel-body
    form role="form"
      .form-group
        label Название
        = f.text_field :name, class: 'form-control'
      .form_group
        br
        = f.submit class: 'button btn btn-info'