= simple_form_for(city) do |f|
  - if city.errors.any?
    #error_explanation
      h2
        = pluralize(city.errors.count, "error")
        | prohibited this city from being saved:
      ul
        - city.errors.full_messages.each do |message|
          li= message
  fieldset
    .form_group
      label class="col-sm-2 control-label" Название
      = f.text_field :name, class: 'col-sm-4 form-control-rounded'
    .form_group
      = f.submit
