= simple_form_for(city) do |f|
  - if city.errors.any?
    #error_explanation.bg-danger-light.text-center
      div
        = t('activerecord.errors.template.header',
          :model => city, :count => city.errors.count)
        - city.errors.full_messages.each do |message|
          div= message

  .panel-body
    form role='form'
      .form-group.has-feedback
        label Название *
        = f.text_field :name, class: 'form-control'
        span.fa.fa-building.form-control-feedback.text-muted
      .required * Обязательные поля
      .form-group
        br
        = f.submit class: 'button btn btn-info'