p#notice= notice
h3 Города

.row
  .panel
    .table-responsive
      table class="table table-striped table-bordered table-hover"
        thead
          tr
            th colspan="3"
        tbody
          - @cities.each do |city|
            tr
              td= city.name
              td= link_to 'Просмотр', city
              td= link_to 'Редактировать', edit_city_path(city)
              td= link_to 'Удалить', city, method: :delete, data: { confirm: 'Are you sure?' }
  div class="panel-footer clearfix"
    = link_to 'Добавить город', new_city_path