/! START Sidebar (left)
.aside-inner
  nav.sidebar
    /! START sidebar nav
    ul.nav
      li.nav-heading
        span Навигация
      li class=""
        a href="/control/dashboard" title="Панель управления"
          em.icon-speedometer
          span Панель управления
      li class=""
        a href="/control/cities" title="Города"
          em.fa.fa-building
          span Города
      li class=""
        a href="/control/banks" title="Банки"
          em.fa.fa-bank
          span Банки
      li class=""
        a href="/control/branches" title="Отделения"
          em.fa.fa-credit-card
          span Отделения
      li class=""
        a href="/control/companies" title="Компании"
          em.fa.fa-briefcase
          span Компании
      li class=""
        a href="/control/faces" title="Персоны"
          em.fa.fa-group
          span Персоны
      li class=""
        a href="/control/bank_accounts" title="Счета"
          em.fa.fa-money
          span Счета
    /! END sidebar nav
/! END Sidebar (left)