/! START Sidebar (left)
.aside-inner
  nav.sidebar
    /! START sidebar nav
    ul.nav
      li.nav-heading
        span Навигация
      li
        a href='/control/dashboard' title='Панель управления'
          em.icon-speedometer
          span Панель управления
      li
        a href='/control/companies' title='Компании'
          em.fa.fa-briefcase
          span Компании
      li
        a href='/control/faces' title='Персоны'
          em.fa.fa-group
          span Персоны
      li
        a href='/control/bank_accounts' title='Счета'
          em.fa.fa-money
          span Счета
      li
        a href='/control/banks' title='Банки'
          em.fa.fa-bank
          span Банки
      li
        a href='/control/branches' title='Отделения'
          em.fa.fa-credit-card
          span Отделения
      li
        a href='/control/cities' title='Города'
          em.fa.fa-building
          span Города
      li
        a href='/control/users' title='Пользователи'
          em.fa.fa-group
          span Пользователи
      li
        a href='/control/roles' title='Роли'
          em.fa.fa-group
          span Роли
    /! END sidebar nav
/! END Sidebar (left)