/! START Sidebar (left)
.aside-inner
  nav.sidebar
    /! START sidebar nav
    ul.nav
      li.nav-heading
        span Навигация
      li class=""
        a href="/control/cities" title="Города"
          em.icon-speedometer
          span Города
      li class=""
        a href="/control/banks" title="Банки"
          em.icon-speedometer
          span Банки
      li class=""
        a href="/control/branches" title="Отделения"
          em.icon-speedometer
          span Отделения
    /! END sidebar nav
/! END Sidebar (left)